.cart-items {
    margin: 30px auto;
    width: 70%;
    background-color: rgb(255, 154, 39);
    border: 2px solid whitesmoke;
    border-radius: 5px;
}

.cart-items-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    border-bottom: 2px solid black;
}

.cart-items-empty {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 30px;
}

.cart-items-image {
    width: 100px;
    height: auto;
    border: 2px solid black;
    margin-right: 10px;
}

.cart-items-list {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-left: 5%;
    width: 70%;
}
.details {
   
    width: 100%;
}
.cart-items-name,
.cart-items.function {
    
    width: 80%;
}


.cart-items-add,
.cart-items-remove {
    width: 30px;
    margin-right: 15px;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.cart-items-add{
    background-color: red;

}

.cart-items-remove {
    background-color: green;
}

.cart-items-add:hover {
    transform: translateY(1.2px);
}

.cart-items-remove:hover {
    transform: translateY(1.2px);
}

.cart-items-price {
    width: 80%;
    margin-left: 45px;
}

.cart-items-total-price-name {
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    border-top: 2px solid black;
    margin-left: 20%;
}

.cart-items-total-price {
    display: flex;
    padding-left: 30%;
}