* {
  margin: 0;
  padding: 0;
}

.cd {
  background-color: aqua;
  border-color: blue;
}

.search-filter {
  display: flex;
}
.search-bar {
  width: 60%;
  height: 40px;
  /* border-color: gray; */
  margin-top: 20px;
  margin-bottom: 30px;
  border-style: groove;
  border-radius: 10px;

  padding-left: 40px;
  margin-left: 20%;
}

.filter-icon {
  width: 100px;
  height: 100px;
  font-size: 50px;
  margin-left: 5%;
  margin-top: 4px;
  display: none;
}

@media only screen and (max-width: 991px) {
  .filter-icon {
    display: block;
  } 
}
